{
  "name": "layout_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoFranko/Layout_5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranciscoFranko/Layout_5/issues"
  },
  "homepage": "https://github.com/FranciscoFranko/Layout_5#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "sass": "^1.70.0"
  }
}
